{
  "name": "jalaliday",
  "version": "2.3.0",
  "description": "Persian (Jalali, Khorshidi) Plugin for Day.js",
  "main": "dist/jalaliday.cjs.min.js",
  "web": "dist/jalaliday.umd.min.js",
  "module": "dist/jalaliday.esm.js",
  "jsnext:main": "dist/jalaliday.esm.js",
  "scripts": {
    "test": "yarn build && jest",
    "lint": "eslint src/* test/*",
    "build": "bili && yarn size",
    "release": "standard-version $* && git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "limit": "2.99 KB",
      "path": "dist/jalaliday.umd.min.js",
      "ignore": [
        "dayjs"
      ]
    },
    {
      "limit": "2.99 KB",
      "path": "dist/jalaliday.cjs.min.js",
      "ignore": [
        "dayjs"
      ]
    }
  ],
  "pre-commit": [
    "lint"
  ],
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "test"
    ],
    "testRegex": "test/(.*?/)?.*test.js$",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/jest.transform.js"
    }
  },
  "keywords": [
    "dayjs",
    "date",
    "time",
    "immutable",
    "moment",
    "jalali"
  ],
  "author": "Ahad Birang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba-aero/jalaliday.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@size-limit/preset-small-lib": "^2.1.1",
    "bili": "^4.8.1",
    "codecov": "^3.5.0",
    "dayjs": "^1.8.19",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "gzip-size-cli": "^3.0.0",
    "jest": "^24.9.0",
    "mockdate": "^2.0.5",
    "pre-commit": "^1.2.2",
    "size-limit": "^2.1.1",
    "standard-version": "7.0.0"
  }
}
